# mba-esalq-tcc

./: .gitignore  docker-build.sh
app/: docker-compose.yaml
app/data/db-cadastro/: 01_CREATE_DB_CADASTRO.sql  02_CREATE_CONTEXTO_CADASTRO.sql
app/data/db-movimentacao/: 01_CREATE_DB_MOVIMENTACOES.sql  02_CREATE_CONTEXTO_MOVIMENTACOES.sql
app/infra/: 01-cluster.yaml  README.md  apps-argocd.sh  port-forward.md
app/infra/api-autenticacao/: deployment.yaml  ingress.yaml  service.yaml
app/infra/api-cadastro/: deployment.yaml  ingress.yaml  service.yaml
app/infra/api-movimentacoes/: deployment.yaml  ingress.yaml  service.yaml
app/infra/api-saldo/: deployment.yaml  ingress.yaml  service.yaml
app/infra/datadog/: datadog-agent.yaml
app/infra/ingress/: ingress.yaml
app/infra/postgres/: postgres-configmap.yaml  postgres-service.yaml  postgres-storage.yaml  postgres.yaml
app/infra/ui/: deployment.yaml  ingress.yaml  service.yaml
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes/: Api.Autenticacoes.csproj  Api.Autenticacoes.http  Program.cs  appsettings.Development.json  appsettings.json
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes.Aplicacao/: Api.Autenticacoes.Aplicacao.csproj  ServicosAplicacaoExtensao.cs
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes.Aplicacao/Modelos/: OpcoesDeSeguranca.cs
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes.Aplicacao/Servicos/: AutenticacaoServico.cs
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes.Dados/: Api.Autenticacoes.Dados.csproj  InfraDadosExtensao.cs
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes.Dados/Contextos/: PostgresDbContexto.cs
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes.Dados/Repositorios/: SessaoCacheRepositorio.cs  UsuarioRepositorio.cs
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes.Testes/: Api.Autenticacoes.Testes.csproj
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes.Testes/TestesIntegracao/Adaptadores/Primarios/: ApiAutenticacoesTeste.cs  TesteExtensoes.cs
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes.Testes/TestesUnitarios/Core/AutenticacaoAgregado/Entidades/: SessaoTeste.cs  UsuarioTeste.cs
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes.Testes/TestesUnitarios/Core/Servicos/: AutenticacaoServicoTeste.cs
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes/Modelos/: LoginModelo.cs
app/src/api-autenticacao/Api.Autenticacoes/Api.Autenticacoes/Properties/: launchSettings.json
app/src/api-cadastro/Api.Cadastro/Api.Cadastro/: Api.Cadastro.csproj  Api.Cadastro.http  Program.cs  appsettings.Development.json  appsettings.json
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Aplicacao/: Api.Cadastro.Aplicacao.csproj  ServicosAplicacaoExtensao.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Aplicacao/Servicos/: CadastroClienteServico.cs  PerfilServico.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Infra.Dados/: Api.Cadastro.Infra.Dados.csproj  InfraDadoExtensao.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Infra.Dados/Contextos/: PostgresDbContext.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Infra.Dados/Repositorios/: PerfilCacheRepositorio.cs  PerfilRepositorio.cs  UsuarioRepositorio.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Testes/: Api.Cadastro.Testes.csproj
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Testes/Construtures/: CadastroClienteModeloBuilder.cs  PerfilCacheRepositorioConstrutor.cs  PerfilRepositorioConstrutor.cs  UsuarioBuilder.cs  UsuarioRepositorioConstrutor.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Testes/TestesIntegracao/Adaptadores/Primarios/: ApiCadastroTeste.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Testes/TestesUnitarios/Adaptadores/Primarios/Modelos/: CadastroClienteModeloTeste.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Testes/TestesUnitarios/Adaptadores/Primarios/Validadores/: CadastroClienteValidadorTeste.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Testes/TestesUnitarios/Core/ClienteAgregado/Entidades/: UsuarioTeste.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Testes/TestesUnitarios/Core/ClienteAgregado/ObjetosValor/: CpfTeste.cs  SenhaTeste.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro.Testes/TestesUnitarios/Core/Services/: CadastroClienteServiceTeste.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro/Modelos/: CadastroClienteModelo.cs
app/src/api-cadastro/Api.Cadastro/Api.Cadastro/Properties/: launchSettings.json
app/src/api-cadastro/Api.Cadastro/Api.Cadastro/Validadores/: CadastroClienteValidador.cs
app/src/api-movimentacoes/Api.Movimentacoes/Api.Movimentacoes.Aplicacao/: Api.Movimentacoes.Aplicacao.csproj  ServicosAplicacaoExtensao.cs
app/src/api-movimentacoes/Api.Movimentacoes/Api.Movimentacoes.Aplicacao/Servicos/: MovimentacaoServico.cs
app/src/api-saldo/Api.Saldos/Api.Saldos/: Api.Saldos.csproj  Api.Saldos.http  Program.cs  appsettings.Development.json  appsettings.json
app/src/api-saldo/Api.Saldos/Api.Saldos/Extensoes/: HealthCheckExtensao.cs
app/src/api-saldo/Api.Saldos/Api.Saldos/Modelos/: ConfiguracaoModelo.cs
app/src/api-saldo/Api.Saldos/Api.Saldos/Properties/: launchSettings.json
app/src/artefatos/Artefatos/Artefatos.Identidade/: Artefatos.Identidade.csproj  IUsuarioLogado.cs  IdentidadeExtensao.cs  UsuarioLogado.cs  UsuarioLogadoDto.cs
app/src/artefatos/Artefatos/Artefatos.Identidade/Correlacoes/: CorrelationIdMessageHandler.cs  IdentificadorCorrelacaoMiddleware.cs
app/src/artefatos/Artefatos/Artefatos.Notificacoes/: Artefatos.Notificacoes.csproj  INotificacaoContexto.cs  Notificacao.cs  NotificacaoContexto.cs  NotificacoesExtensao.cs
app/src/observabilidade/ObservabilidadeAspire/ObservabilidadeAspire.AppHost/: ObservabilidadeAspire.AppHost.csproj  Program.cs  package-lock.json
app/src/observabilidade/ObservabilidadeAspire/ObservabilidadeAspire.AppHost/Properties/: launchSettings.json
app/src/ui/: Dockerfile  README.md  angular.json  default.conf  nginx.conf  package-lock.json  package.json  (+1 more)
(+139 files in other folders)
