<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Api.Autenticacoes.Testes"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\artefatos\Artefatos\Artefatos.Identidade\Artefatos.Identidade.csproj" />
      <ProjectReference Include="..\..\..\artefatos\Artefatos\Artefatos.Notificacoes\Artefatos.Notificacoes.csproj" />
      <ProjectReference Include="..\..\..\observabilidade\ObservabilidadeAspire\ObservabilidadeAspire.ServiceDefaults\ObservabilidadeAspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Api.Autenticacoes.Aplicacao\Api.Autenticacoes.Aplicacao.csproj" />
      <ProjectReference Include="..\Api.Autenticacoes.Dados\Api.Autenticacoes.Dados.csproj" />
      <ProjectReference Include="..\Api.Autenticacoes.Dominio\Api.Autenticacoes.Dominio.csproj" />
    </ItemGroup>

</Project>
