server {
    listen 80;
    server_name yourdomain.com;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
    location /assets {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}