<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\artefatos\Artefatos\Artefatos.Notificacoes\Artefatos.Notificacoes.csproj" />
      <ProjectReference Include="..\Api.Movimentacoes.Dominio\Api.Movimentacoes.Dominio.csproj" />
    </ItemGroup>

</Project>
