<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>ee281abd-ba4b-4f9f-8eba-47d0d0dcc8bd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
        <PackageReference Include="Aspire.Npgsql" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\api-autenticacao\Api.Autenticacoes\Api.Autenticacoes\Api.Autenticacoes.csproj" />
      <ProjectReference Include="..\..\..\api-cadastro\Api.Cadastro\Api.Cadastro\Api.Cadastro.csproj" />
      <ProjectReference Include="..\..\..\api-movimentacoes\Api.Movimentacoes\Api.Movimentacoes\Api.Movimentacoes.csproj" />
      <ProjectReference Include="..\..\..\api-saldo\Api.Saldos\Api.Saldos\Api.Saldos.csproj" />
    </ItemGroup>

<!--    <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">-->
<!--        <ItemGroup>-->
<!--            <PackageJsons Include="..\*\package.json" />-->
<!--        </ItemGroup>-->

<!--        &lt;!&ndash; Install npm packages if node_modules is missing &ndash;&gt;-->
<!--        <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />-->
<!--        <Exec Command="npm install" WorkingDirectory="../../../ui" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />-->
<!--    </Target>-->

</Project>
