<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\artefatos\Artefatos\Artefatos.Notificacoes\Artefatos.Notificacoes.csproj" />
      <ProjectReference Include="..\Api.Autenticacoes.Aplicacao\Api.Autenticacoes.Aplicacao.csproj" />
      <ProjectReference Include="..\Api.Autenticacoes.Dados\Api.Autenticacoes.Dados.csproj" />
      <ProjectReference Include="..\Api.Autenticacoes.Dominio\Api.Autenticacoes.Dominio.csproj" />
      <ProjectReference Include="..\Api.Autenticacoes\Api.Autenticacoes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestesUnitarios\" />
    </ItemGroup>

</Project>
